<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://jshost.googlecode.com/hg/knockout-1.3pre.js"></script>
    <script src="template.js"></script>
</head>
<body>

<div id="people">
    <h2>People</h2>
    <ul data-bind='template: {name:"personTemplate", foreach:people}' tosskids="true">
        <li template="personTemplate">
            <span data-bind="text:name">Dave</span> has <span data-bind="text:children().length">4</span> children:
            <a href="#" data-bind="click:addChild">Add child</a>
            <ul data-bind='template: {name:"childTemplate", foreach:children}' tosskids="true">
                <li template="childTemplate" data-bind="text:name">Fred</li>
                <li>John</li>
            </ul>
        </li>

        <li>
            <span>George</span> has <span>13</span> children:
            <a href="#">Add child</a>
            <ul>
                <li>Foo</li>
                </li>Bar</li>
            </ul>
        </li>
    </ul>
</div>

<script>

var Person = function (name, children) {
    this.name = ko.observable(name);
    this.children = ko.observableArray(children);
    this.addChild = function() { this.children.push(new Person('kid ' + this.children().length)); };
}
 
var viewModel = {
    people : ko.observableArray([
        new Person('Annabelle', [new Person('Arnie'), new Person('Anders'), new Person('Apple')]),
        new Person('Bertie', [new Person('Boutros-Boutros'), new Person('Brianna')]),
        new Person('Charles', [new Person('Cayenne'), new Person('Cleopatra')])
    ])
};
 
$(function()
{
    if (1) // set this to 0 to see "preview" mode
    {
        Template.Setup();
        ko.applyBindings(viewModel);
    }
})

</script>
</body>

